APP_NAME=starter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_STATE=development
APP_PORT=3000

JWT_SECRET=GzVf5TUwhayXLdtAQSRFvQ==
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#DB_CONNECTION=mongodb+srv://imanuel:<password>@cluster0.lrqck.mongodb.net/test
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=node_starter
#DB_USERNAME=admin
DB_PASSWORD=Y01jSwSsR3WEbHow

DB_CONNECTION=mongodb+srv://imanuel:<PASSWORD>@cluster0.lrqck.mongodb.net/natours-app?retryWrites=true&w=majority
#DB_CONN_LOCAL=mongodb://127.0.0.1:27017/natours_test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=d6a2781a505298
MAIL_PASSWORD=4f19dbf838d9c7
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Node_App